.input-group-addon {
  display: flex;
  box-align: center;
  align-items: center;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25;
  color: #3e515b;
  text-align: center;
  border: 1px solid #c2cfd6;
  min-width: 40px;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #fff;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  &:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &:not(:last-child) {
    border-right: 0;
  }
}

.translation-listing .table td:last-of-type {
  min-width: 0;
}

.card-block {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.input-group .btn-group.input-group-btn {
  display: flex;
  margin-left: -1px;
  white-space: nowrap;
  vertical-align: middle;
  & > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    z-index: 2;
  }
}

.switch {
  .switch-label {
    position: relative;
    display: block;
    height: inherit;
    cursor: pointer;
    border: 1px solid #c8ced3;
    transition: 0.15s ease-out;
    background-color: #f0f3f5;
    border-radius: 50em;
    width: 40px;
    &:before {
      position: absolute;
      box-sizing: border-box;
      content: '';
      background-color: #fff;
      transition: 0.15s ease-out;
      top: -1px;
      left: -1px;
      width: 26px;
      height: 26px;
      border: 0;
      border-radius: 50em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transform: translateX(14px);
      border-color: transparent;
    }
  }
  .switch-handle {
    display: none;
  }
}

@media (max-width: 700px) {
  .input-group button {
    font-size: 0.875rem !important;
  }
}
